# the name of the file is the network it belongs to + the extension .conf - nano, banano, beta
[DEFAULT]
offline = no
tor = no
rpc = http://localhost:7076
# you can provide a node as above OR a list of nodes as below from which a node will be randomly selected
rpc = ["wss://light.nano.org",
       "https://nanovault.io/api/node-api",
       "https://vault.nanocrawler.cc/api/node-api",
       "https://vault-api.mynano.ninja/api/node-api",
       "wss://natrium.banano.cc:4443",
       "https://getcanoe.io/rpc"]

# for banano
# rpc = wss://kaba.banano.cc

# The section name "Accounts" is reserved for accounts that are tracked for only balance information
[Accounts]
nano_3t6k35gi95xu6tergt6p69ck76ogmitsa8mnijtpxm9fkcm736xtoncuohr3
nano_35jjmmmh81kydepzeuf9oec8hzkay7msr6yxagzxpcht7thwa5bus5tomgz9
nano_1ipx847tk8o46pwxt5qjdbncjqcbwcc1rrmqnkztrfjy5k7z4imsrata9est

# For offline accounts, section headers can be any name the user decides to give the offline account
[genesis]
# these are the 4 crucial state variables required of an account to generate a new transaction
account = nano_3t6k35gi95xu6tergt6p69ck76ogmitsa8mnijtpxm9fkcm736xtoncuohr3
frontier = ECCB8CB65CD3106EDA8CE9AA893FEAD497A91BCA903890CBD7A5C59F06AB9113
balance = 325586539664609129644855132177
representative = nano_3t6k35gi95xu6tergt6p69ck76ogmitsa8mnijtpxm9fkcm736xtoncuohr3

# add receiving blocks in this format
# block_hash = amount in RAW
1253D068B7E94F311B76444B5E3B94F6D163BFDE64EC143A554C279A389E6E50=10000000000000000000000000

[faucet]
account = nano_35jjmmmh81kydepzeuf9oec8hzkay7msr6yxagzxpcht7thwa5bus5tomgz9
frontier = C529AB93A289F8F89B964F4C970D9752089A4156E4C44F70761449B597997BDF
balance = 795055344175165130955846320127
representative = nano_3arg3asgtigae3xckabaaewkx3bzsh7nwz7jkmjos79ihyaxwphhm6qgjps4

[dev fund]
account = nano_1ipx847tk8o46pwxt5qjdbncjqcbwcc1rrmqnkztrfjy5k7z4imsrata9est
frontier = FDC10FEC8CD318E6B96AEA77218DA8CB780B1E4D4D53F52AB620336CC19F5A0E
balance = 4966159500000000000000000000000000000
representative = nano_1stofnrxuz3cai7ze75o174bpm7scwj9jn3nxsn8ntzg784jf1gzn1jjdkou
